<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ball"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="22dp"
        android:src="@drawable/baby" />

    <Button
        android:id="@+id/kick_up_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontal_kick_options"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/kick_ball_up" />

    <LinearLayout
        android:id="@+id/horizontal_kick_options"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/kick_left_action_button"
            android:text="@string/kick_left"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:backgroundTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/kick_right_action_button"
            android:text="@string/kick_right"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:backgroundTint="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>