<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_above="@+id/donut"
        android:text="@string/sweet_donut"
        android:textSize="42sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.owino.customviews.donut.Donut
        android:id="@+id/donut"
        custom:donutColor="@color/orange"
        custom:icingColor="@color/blue"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</RelativeLayout>